package org.example.oop.zadachi_oop_java.printer;
//Текст задачи
//
//Распечатать на принтере любой текст.
//Принтер содержит определенный объем краски, который отнимается при каждой печати.
//Принтер можно заправлять, если закончится краска, и сново печатать.
//
//Принтер (Printer)
//– свойство “paintVolume”: текущее доступное кол-во краски (возможных символов для печати) – int
//– метод “print”: печать – в параметры метода передаем текст (String)
//– метод “charge”: заправка краски (прибавляем новое кол-во символов к paintVolume)
//
//Условия
//При попытке печати в принтере:
//
//выводить в консоль текст: “На печать отправлен текст: text, длина: длина“
//Принтер может печатать, если:
//
//хватает краски на нужное кол-во символов
//если нехватает краски, выводить сообщение “Не хватило краски: left (всего краски в принтере volume)”
//После заправки краской принтера:
//
//выводить текст: “Принтер пополнен на длину текста charge (всего краски в принтере: paintVolume)”
//После успешной печати:
//
//объем краски должен уменьшиться на длину текста (вычесть из переменной paintVolume)
//вывести текст: “Текст распечатан: text, у принтера осталось краски: paintVolume“
//Запуск
//В методе main создаем объект Принтер с начальным объемом 10 символов.
//Пытаемся распечатать текст “Hello world” – не должно хватить краски (т.к. длина текста 11).
//Заправляем принтер краской на 5 символов.
//Повторно пытаемся распечатать текст “Hello world” – должно успешно распечататься и остаться краски на 4 символа.
//
//Пример вывода в консоль после выполнения программы:
//
//На печать отправлен текст: Hello world, длина: 11
//Не хватило краски: 1 (всего краски в принтере 10)
//Принтер пополнен на длину текста 5 (всего краски в принтере: 15)
//На печать отправлен текст: Hello world, длина: 11
//Текст распечатан: Hello world, у принтера осталось краски: 4


public class Main {
    public static void main(String[] args) {
        // создаем принтер с начальным объемом краски
        IPrinter printer = new Printer(10);

        printer.print("Hello world"); // не должно хватить краски

        printer.charge(5); // заправляем краску

        printer.print("Hello world"); // пробуем печатать еще раз (теперь все должно пройти успешно)
    }
}
